<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <title>{% block title %}{% endblock %}</title>
        <style>
            grandperents {
                display: flex;
                flex-direction: column;
<!--                background: url(https://github.com/yodo-im/python_pizza/blob/main/fon/fon.jpg?raw=true);-->
            }
            perents {
                height: 200px;
                flex: 1;
            }
            body {
                margin: 0px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            h1, text {
                color: black;
            }
            h1, h2, h3, h4, h5, h6 ,h7, text, button {
                font-family: Open Sans;
            }
            button {
                background: #ff6900;
                color: white;
                border: 1px solid #ff6900;
            }
            .messages {
                border: 1px solid black;
                border-radius: 20px;
                background: white;
                font-family: Open Sans;
                color: white;
                background: black;
                font-size: 12px;
                width: 150px;
                opacity: .5;
            }
        </style>
    </head>
    <body>

        <grandperents>

            <perents>
                {% include 'mainapp/headers.html' %}
            </perents>

            <perents style="height: 400px;">
                {% block solid %}{% endblock %}
            </perents>
            <div style="position: absolute; top: 100px;left: 80%;">
            {% if messages %}
                <center>
                    <ul class="messages">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </center>
            {% endif %}
            </div>
            <perents>
                {% include 'mainapp/footer.html' %}
            </perents>

        </grandperents>
    </body>
</html>